# panamaexperiments

./: .gitignore  README.md  build.gradle  compile_flags.txt  settings.gradle
cppexperiments/: build.gradle
cppexperiments/src/main/java/libcppexperiments/: CalcDistance.java
cppexperiments/src/test/java/: module-info.java
cppexperiments/src/test/java/cexperiments/: LibcexperimentsTests.java
cppexperiments/src/test/java/cppexperiments/: HappyTests.java
libcexperiments/: README.md  build.gradle
libcexperiments/src/main/c/: cexperiments.c
libcexperiments/src/main/public/: cexperiments.h
libcppexperiments/: build.gradle
libcppexperiments/src/main/cpp/: happy.cpp  unhappy.cpp
libcppexperiments/src/main/public/: happy.hpp  unhappy.hpp
rust-bindgen/: PointCloud.rs  README.md  unhappy.rs
